# CANYIN

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.n5raik9yn90fd4n_24269/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.n5raik9yn90fd4n_24269/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.n5raik9yn90fd4n_24269/H.local_16/: node.properties
demo/resources/: application.properties
demo/resources/cert/: apiclient_cert.p12  apiclient_key.pem
demo/resources/mybatis/: mybatis-config.xml
demo/resources/mybatis/mapper/: FoodMapper.xml  OrderFormInfoMapper.xml  OrderFormMapper.xml
demo/resources/static/: index.html
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/aop/: TestAop.java
src/main/java/com/example/demo/config/: Config.java  DefaultView.java
src/main/java/com/example/demo/config/bean/: COSClientBean.java  CommonConfig.java  RabbitMqQueueConfig.java  RedisTool.java  SendOrderInfo.java  SmsSingleSenderBean.java  WXPayBean.java  WeiXin.java
src/main/java/com/example/demo/config/bean/entity/: ResultMap.java  SmsSingleSenderConfig.java  SmsSingleSenderUtil.java
src/main/java/com/example/demo/config/bean/iter/: RedisClient.java
src/main/java/com/example/demo/controller/: AdminController.java  ControllerAdviceController.java  CustomerController.java  FileUploadController.java  FoodController.java  MenuClassifyController.java  OrderFormController.java  PhoneCodeController.java  SysMenuFirstController.java  SysMenuSecondController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: CommonException.java
src/main/java/com/example/demo/inter/: WebContextFilter.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  CustomerMapper.java  FoodMapper.java  MenuClassifyMapper.java  OrderFormInfoMapper.java  OrderFormMapper.java  SysMenuFirstMapper.java  SysMenuSecondMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/po/: OrderFormInfoPo.java  OrderFormPo.java  Weight.java
src/main/java/com/example/demo/pojo/vo/: Administrators.java  Customer.java  Food.java  LimitPage.java  MenuClassify.java  Openid.java  OrderForm.java  OrderFormInfo.java  PhoneCode.java  SysMenuFirst.java  SysMenuSecond.java  User.java
src/main/java/com/example/demo/service/: AdminService.java  CustomerService.java  FileUploadService.java  FoodService.java  MenuClassifyService.java  OrderFormService.java  PhoneCodeService.java  SysMenuFirstService.java  SysMenuSecondService.java  TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CutomerServiceImpl.java  FileUploadServiceImpl.java  FoodServiceImpl.java  MenuClassifyServiceImpl.java  OrderFormServiceImpl.java  PhoneCodeServiceImpl.java  SysMenuFirstServiceImpl.java  SysMenuSecondServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HttpUtils.java  Util.java
src/main/java/com/example/demo/validator/: CheckJson.java  JsonListTypeReference.java  JsonObject.java
src/main/resources/: bean.properties  logback.xml  messages.properties  sms.json
src/main/resources/cert/: apiclient_cert.pem
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CustomerMapper.xml  FoodMapper.xml  MenuClassifyMapper.xml  SysMenuFirstMapper.xml  SysMenuSecondMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-mvc.xml
src/main/webapp/html/: addFood.html  addFoodType.html  foodList.html  foodTypeList.html  login.html  memberList.html  orderList.html  selectFood.html  table-font-list.html  updateFood.html  updateFoodType.html
src/main/webapp/html/assets/css/: admin.css  app.css
src/main/webapp/html/assets/js/: addFood.js  common.js
src/test/java/com/example/demo/: ApplicationTests.java  HelloSender.java  PrintTest.java  RabbitMqQueueConfig.java  SalesTicket.java
