server.port=8080

spring.datasource.druid.url=jdbc:mysql://118.24.52.233:3306/canyin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=luo122333
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.redis.host:118.24.52.233
spring.redis.port:6379
spring.redis.password:luo122333
spring.redis.timeout:10000
spring.redis.pool.max-idle:8
spring.redis.pool.min-idle:10
spring.redis.pool.max-active:100
spring.redis.pool.max-wait:-1

spring.rabbitmq.host=118.24.52.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=luo122333

logging.config=classpath:logback.xml
logging.path=/logs