#腾讯云对象存储
cosclient.accessKey=AKIDsfHGHAJQp270hC8aZM1Ulv1zntrej9h5
cosclient.secretKey=gGg7MQIz2weFgvxngNrCLMBondIl5oSy
#对象存储-地域简称
cosclient.regionName=ap-chengdu
cosclient.bucketName=test-1254256937
cosclient.cosBaseUrl=https://test-1254256937.cos.ap-chengdu.myqcloud.com/

#腾讯云短信服务
smssinglesender.appid=1400145615
smssinglesender.appkey=a8add59b7691829d469c90247b783ab1

#微信小程序配置
weixin.jscode2SessionUrl=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
weixin.appid=wx6a1d6b060cea6721
weixin.secret=cc1a342232c77ce7e2b32b19f7172828
#微信商户号
weixin.mchid=1516206351
#微信商户号密钥
weixin.key=1dd1af3cccadf59c1e3162fd664fcf55
#配置打印机的名字
printerName=XP-80C,XP-81C  
